﻿<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="My first WPF application" Height="400" Width="500">
    <Grid VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <Viewbox Grid.Row="0" Grid.ColumnSpan="3" Stretch="Uniform">
            <TextBlock x:Name="GreetingText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1}!">
                        <Binding Mode="OneWay"  ElementName="EdtGreet" Path="Text" />
                        <Binding  ElementName="EdtFirstName" Path="Text"  />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Viewbox>


        <TextBlock x:Name="LblName"
                           Grid.Row="1"
                           Grid.Column="0"
                           Text="First name:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"/>

        <TextBox x:Name="EdtFirstName"
                         Grid.Row="1"
                         Grid.Column="1"
                         Text="Zeratul"
                         FontSize="25"
                         Margin="10" />

        <Button x:Name="GreetMeButton"
                        Width="100"
                        Height="45"
                        Grid.Column="2"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Just Close" Click="GreetMeButton_Click" />


        <TextBlock x:Name="LblBindText"
                           Grid.Row="2"
                           Grid.Column="0"
                           Text="Hello text:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           />

        <TextBox x:Name="EdtGreet"
                         Grid.Row="2"
                        Grid.Column="1"
                       Grid.ColumnSpan="2"
                         Text="Hello there"
                         FontSize="25"
                         Margin="10" />


    </Grid>
</Window>
